DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=
DB_DIALECT="mariadb"
DB_NAME="e_commerce"
TOKEN = 'JGFURHFKGKHLIUJMJJLHJHGYFSDEDSEZSDSFWXXVWFDGDHFGJLLJHCCVVCGGTFGGFHGDDcvbnfbvcxdcfghgfdsqSgfdfggfdfgyuiuytfrethyjjhhhhhh'