# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Connexions locales : autoriser tous les utilisateurs à accéder à toutes les bases de données sans mot de passe
local   all             all                                     trust

# Connexions IPv4 locales : autoriser tous les utilisateurs à accéder à toutes les bases de données sans mot de passe
host    all             all             127.0.0.1/32            trust

# Connexions IPv6 locales : autoriser tous les utilisateurs à accéder à toutes les bases de données sans mot de passe
host    all             all             ::1/128                 trust

# Connexions à distance : autoriser tous les utilisateurs à accéder à toutes les bases de données sans mot de passe
# Remarque : À utiliser uniquement dans un environnement sécurisé
host    all             all             0.0.0.0/0               trust
