events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /admin {
            proxy_pass http://backend:9090/admin;  # Trailing slash allowed here
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # Proxy pour toutes les requêtes vers /api/ vers le backend (Node.js sur le port 9090)
        location /api/ {
            proxy_pass http://backend:9090/;  # Note la barre oblique à la fin
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        

        # Proxy pour le frontend (React sur le port 3000)
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
